call_write_header_: procedure;

declare make_example_code_ entry(dimension(0:511) fixed binary(9),
				 dimension(0:511) bit(20) varying);
declare write_header_ entry(bit(*), dimension(0:511) fixed binary(9),
			    dimension(0:511) bit(20) varying, fixed binary(4))
			returns(fixed binary(24));
declare write_into_ entry(pointer, entry() returns(fixed binary(24)),
			  char(*), char(*));

declare example_header$ bit(512*9 + 512*4 + 4) external static;

declare bit_count fixed binary(24);
declare codes(0:511) bit(20) varying;
declare compress_fatal condition;
declare order(0:511) fixed binary(9);
declare status_code fixed binary(35);

on compress_fatal goto finished;

call make_example_code_(order, codes);
call write_into_(addr(example_header$), write, "call_write_header_",
		 "example_header");

write: procedure returns(fixed binary(24));
   return(write_header_(example_header$, order, codes, 8));
end write;

finished:
end call_write_header_;
