call_make_code_: procedure(full);

declare ioa_ entry options(variable);
declare make_code_ entry(dimension(*) bit(9),
			 dimension(0:511) fixed binary(9),
			 dimension(0:511) bit(20) varying);
declare print_code_ entry(bit(1),
			  dimension(0:511) fixed binary(9),
			  dimension(0:511) bit(20) varying);

declare c12345$(15) bit(9) external static;

declare full bit(1);

declare codes(0:511) bit(20) varying;
declare order(0:511) fixed binary(9);

call make_code_(c12345$, order, codes);
call print_code_(full, order, codes);

end call_make_code_;
