/* -*- indent-tabs-mode: nil -*- */
call_write_header_: procedure;

/* This procedure calls write_header_ to write a header for the code generated
   by make_example_code_ to "test_header". */

%include make_example_code_;
%include write_header_;
%include write_into_;

declare test_header$ bit(512*9 + 512*4 + 4) external static;

declare bit_count fixed binary(24);
declare codes(0:511) bit(20) varying;
declare compress_fatal condition;
declare order(0:511) fixed binary(9);
declare status_code fixed binary(35);

on compress_fatal goto finished;

call make_example_code_(order, codes);
call write_into_(addr(test_header$), write, "call_write_header_",
                 "test_header");

write: procedure returns(fixed binary(24));
   return(write_header_(addr(test_header$), order, codes, 8));
end write;

finished:
end call_write_header_;
