call_compress_: procedure;

declare compress_ entry(dimension(*) bit(9), bit(*), fixed binary(24))
		    returns(fixed binary(24));
declare write_into_ entry(pointer, entry() returns(fixed binary(24)),
			  char(*), char(*));

declare c12345$(15) bit(9) external static;
declare c12345_fz$ bit(9*(5 + 1) + 5*5 + 4 + 5*2 + 4*2 + 3*2 + 2*3 + 1*3)
     external static;
declare compress_fatal condition;

on compress_fatal goto finished;

call write_into_(addr(c12345_fz$), write, "call_compress_", "c12345_fz");

write: procedure returns(fixed binary(24));
   return(compress_(c12345$, c12345_fz$, 0));
end;

finished:
end call_compress_;
