call_decompress_: procedure;

%include external;
%include decompress_;
%include write_into_;

declare c12345_fz$ bit(9*(5 + 1) + 5*5 + 4 + 5*2 + 4*2 + 3*2 + 2*3 + 1*3)
     external static;
declare test_unfz$(15) bit(9) external static;

declare compress_bad_code condition;
declare compress_fatal condition;
declare used fixed binary(24) initial(0);

on compress_fatal goto finished;

on compress_bad_code begin;
   call com_err_(0, "call_decompress_", "bad code at index ^d", used);
   goto finished;
end;

call write_into_(addr(test_unfz$), write, "call_decompress_", "test_unfz");

write: procedure returns(fixed binary(24));
   return(decompress_(addr(c12345_fz$), length(c12345_fz$), addr(test_unfz$),
                      used));
end;

finished:
end call_decompress_;
