call_decompress_: procedure;

declare com_err_ entry options(variable);
declare decompress_ entry(bit(*), dimension(*) bit(9), fixed binary(24))
		      returns(fixed binary(24));
declare write_into_ entry(pointer, entry() returns(fixed binary(24)),
			  char(*), char(*));

declare c12345_fz$ bit(9*(5 + 1) + 5*5 + 4 + 5*2 + 4*2 + 3*2 + 2*3 + 1*3)
     external static;
declare c12345_unfz$(15) bit(9) external static;

declare compress_bad_code condition;
declare compress_fatal condition;
declare used fixed binary(24) initial(0);

on compress_fatal goto finished;

on compress_bad_code begin;
   call com_err_(0, "call_decompress_", "bad code at index ^d", used);
   goto finished;
end;

call write_into_(addr(c12345_unfz$), write, "call_decompress_", "c12345_unfz");

write: procedure returns(fixed binary(24));
   return(decompress_(c12345_fz$, c12345_unfz$, used));
end;

finished:
end call_decompress_;
