compress_: procedure(source, destination, bit_count)
	     returns(fixed binary(24));

%include encode_;
%include make_code_;
%include write_header_;

declare source(*) bit(9);
declare destination bit(*);
declare bit_count fixed binary(24);

declare codes(0:511) bit(20) varying;
declare order(0:511) fixed binary(9);
declare used fixed binary(24);

call make_code_(source, order, codes);
used = write_header_(destination, order, codes, mod(bit_count, 9));
call encode_(source, destination, codes, used);

return(used);

end compress_;
