compress_: procedure(source, destination, bit_count)
	     returns(fixed binary(24));

%include encode_;
%include make_code_;
%include write_header_;

declare source pointer;
declare destination pointer;
declare bit_count fixed binary(24);

declare codes(0:511) bit(20) varying;
declare order(0:511) fixed binary(9);
declare source_bytes dimension(divide(bit_count + 8, 9, 20)) bit(9)
     based(source);
declare used fixed binary(24);

call make_code_(source_bytes, order, codes);
used = write_header_(destination, order, codes, mod(bit_count, 9));
call encode_(source_bytes, destination, codes, used);

return(used);

end compress_;
