compress: procedure options(main);

declare cu_$arg_ptr
     entry(fixed binary, pointer, fixed binary(21), fixed binary(35));
declare com_err_ entry options(variable);
declare error_table_$badopt external;
declare expand_pathname_
     entry(character(*), character(*), character(*), fixed binary(35));
declare hcs_$initiate_count
     entry(character(*), character(*), character(*), fixed binary(24),
	   fixed binary(2), pointer, fixed binary(35));
declare hcs_$terminate_noname
     entry(pointer, fixed binary(35));

declare sysprint file;
declare argument_pointer pointer;
declare argument_length fixed binary(21);
declare argument character(argument_length) based(argument_pointer);
declare index fixed binary;
declare input_pointer pointer;
declare input_length fixed binary(21) initial(0);
declare input character(input_length) based(input_pointer);
declare error_code fixed binary(35);
declare title_length fixed binary(21) initial(0);
declare title character(title_length) controlled;
declare dirname character(168);
declare entryname character(32);
declare input_segment_pointer pointer;
declare input_segment_bitcount fixed binary(24);
declare null builtin;

do index = 1 repeat index + 2 while("1"b);
   call cu_$arg_ptr(index, argument_pointer, argument_length, error_code);
   if error_code ^= 0 then do;
      goto end_arg_parse;
   end;
   if argument = "-pathname" | argument = "-pn" then do;
      call cu_$arg_ptr(index + 1, argument_pointer, argument_length,
		       error_code);
      if error_code ^= 0 then do;
	 call com_err_(error_code, "compress",
		       "-pathname requires an argument.");
	 return;
      end;
      input_length = argument_length;
      input_pointer = argument_pointer;
   end;
   else if argument = "-output_file" | argument = "-of" then do;
      call cu_$arg_ptr(index + 1, argument_pointer, argument_length,
		       error_code);
      if error_code ^= 0 then do;
	 call com_err_(error_code, "compress",
		       "-output_file requires an argument.");
	 return;
      end;
      title_length = length("vfile_ " || argument);
      allocate title;
      title = "vfile_ " || argument;
   end;
   else if argument = "-output_switch" | argument = "-osw" then do;
      call cu_$arg_ptr(index + 1, argument_pointer, argument_length,
      	   	       error_code);
      if error_code ^= 0 then do;
	 call com_err_(error_code, "compress",
		       "-output_switch requires an argument.");
	 return;
      end;
      title_length = argument_length;
      allocate title;
      title = argument;
   end;
   else do;
      error_code = error_table_$badopt;
      call com_err_(error_code, "compress", "Bad option: " || argument || ".");
      return;
   end;
end;
end_arg_parse:
if input_length = 0 then do;
   call com_err_(error_code, "compress", "-pathname required.");
   return;
end;
if title_length = 0 then do;
   title_length = length("vfile_ " || input || ".fz");
   allocate title;
   title = "vfile_ " || input || ".fz";
end;
call expand_pathname_(input, dirname, entryname, error_code);
if error_code ^= 0 then do;
   call com_err_(error_code, "compress", "Could not expand input pathname.");
   goto cleanup_title;
end;
call hcs_$initiate_count(dirname, entryname, "", input_segment_bitcount, 0,
			 input_segment_pointer, error_code);
if input_segment_pointer = null then do;
   call com_err_(error_code, "compress", "Could not initiate input segment ^a.",
		 input);
   goto cleanup_title;
end;

put skip list (input, title);

cleanup_seg:
call hcs_$terminate_noname(input_segment_pointer, error_code);
if error_code ^= 0 then do;
   call com_err_(error_code, "compress",
		 "Could not terminate input segment ^a.", input);
end;
cleanup_title:
free title;

end compress;
