/* -*- indent-tabs-mode: nil -*- */
count_bytes_: procedure(bytes) returns (dimension(0:511) fixed binary(35));

/* This procedure counts the number of occurrences of each byte in the given
   array.  The return value is an array of counts indexed by byte. */

declare bytes(*) bit(9);

declare byte_value fixed binary(9);
declare i fixed binary(20);
declare result(0:511) fixed binary(35) initial((512) 0);

do i = lbound(bytes, 1) to hbound(bytes, 1);
   byte_value = convert(byte_value, bytes(i));
   result(byte_value) = result(byte_value) + 1;
end;

return(result);
end count_bytes_;
