/* -*- indent-tabs-mode: nil -*- */
make_example_code_: procedure(order, codes);

/* This procedure generates a dummy code to allow certain procedures to be
   tested in isolation. */

/* The code.  See make_code_ for details. */
declare codes(0:511) bit(20) varying;
/* Bytes ordered by length of encoding in the code.  See make_code_ for details.
   */
declare order(0:511) fixed binary(9);

declare i fixed binary(10);

codes = ""b;

do i = 0 to 4;
   order(i) = 20 - i;
end;

do i = 5 to hbound(order, 1);
   if i < 21
      then order(i) = i - 5;
   else order(i) = i;
end;

codes(20) = "0"b;
codes(19) = "10"b;
codes(18) = "110"b;
codes(17) = "1110"b;
codes(16) = "1111"b;

end make_example_code_;
