/* -*- indent-tabs-mode: nil -*- */
print_header_: procedure(source, full);

/* This procedure prints information about the header for the compressed data
   in source.  It prints the padding size, the header length, and the code. */

%include external;
%include print_code_;
%include read_header_;

declare source bit(*);
/* Indicates how many entries to print.  See print_code_ for details. */
declare full bit;

declare codes(0:511) bit(20) varying;
declare order(0:511) fixed binary(9);
declare padding_size fixed binary(4);
declare used fixed binary(24);

used = read_header_(source, order, codes, padding_size);
call ioa_("padding size: ^d", padding_size);
call ioa_("header length (bits): ^d", used);
call print_code_(full, order, codes);

end print_header_;
