/* -*- indent-tabs-mode: nil -*- */
print_code_: procedure(full, order, codes);

%include external;

declare full bit(1);
declare order(0:511) fixed binary(9);
declare codes(0:511) bit(20) varying;

declare i fixed binary(10);

if full
   then do i = lbound(order, 1) to hbound(order, 1);
      call ioa_("^d: ^[^b^;^s^]", order(i), length(codes(order(i))) > 0,
                codes(order(i)));
   end;
else
   do i = lbound(order, 1) to hbound(order, 1)
          while(length(codes(order(i))) > 0);
      call ioa_("^d: ^b", order(i), codes(order(i)));
   end;

end print_code_;
