/* -*- indent-tabs-mode: nil -*- */
write_into_: procedure(segment, write, caller, entryname);

/* This procedure truncates the segment pointed to by segment, calls write, and
   sets the segment's bit count to the value returned from write. */

%include external;

declare segment pointer;
declare write entry returns(fixed binary(24)) variable;
declare caller character(*); /* Program name to be used in error messages. */
declare entryname character(*); /* Entryname of the provided segment. */

declare bit_count fixed binary(24);
declare compress_fatal condition;
declare status_code fixed binary(35);

call hcs_$truncate_seg(segment, 0, status_code);
if status_code ^= 0 then do;
   call com_err_(status_code, caller, "Could not truncate ^a.", entryname);
   signal compress_fatal;
   return;
end;

bit_count = write();

call hcs_$set_bc_seg(segment, bit_count, status_code);
if status_code ^= 0 then do;
   call com_err_(status_code, caller, "could not set bit count for ^a",
                 entryname);
   signal compress_fatal;
   return;
end;

end write_into_;
