write_into_: procedure(segment, write, caller, entryname);

declare segment pointer;
declare write entry returns(fixed binary(24)) variable;
declare caller char(*);
declare entryname char(*);

declare com_err_ entry options(variable);
declare compress_fatal condition;
declare hcs_$set_bc_seg entry(pointer, fixed binary(24), fixed binary(35));
declare hcs_$truncate_seg entry(pointer, fixed binary(19), fixed binary(35));

declare bit_count fixed binary(24);
declare status_code fixed binary(35);

call hcs_$truncate_seg(segment, 0, status_code);
if status_code ^= 0 then do;
   call com_err_(status_code, caller, "could not truncate ^a", entryname);
   signal compress_fatal;
   return;
end;

bit_count = write();

call hcs_$set_bc_seg(segment, bit_count, status_code);
if status_code ^= 0 then do;
   call com_err_(status_code, caller, "could not set bit count for ^a",
		 entryname);
   signal compress_fatal;
   return;
end;

end write_into_;
